{
  "name": "element-refactor",
  "packageManager": "pnpm@6.23.2",
  "version": "1.0.0",
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "cz": "git-cz",
    "test": "jest",
    "dev": "pnpm -C play dev",
    "gen": "bash ./scripts/gc.sh",
    "gen:version": "sucrase-node scripts/gen-version.ts",
    "update:version": "sucrase-node scripts/update-version.ts",
    "clean": "pnpm run clean:lib && pnpm run clean -r --stream",
    "clean:lib": "rimraf dist",
    "build": "gulp --require sucrase/register/ts -f build/gulpfile.ts",
    "build:theme": "pnpm run build -C packages/theme-chalk",
    "format": "prettier --write .",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "docs:serve": "pnpm run -C docs serve",
    "docs:gen-locale": "pnpm run -C docs gen-locale",
    "prepare": "husky install",
    "postinstall": "pnpm gen:version",
    "preinstall": "npx only-allow pnpm -y"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "vue": "^3.2.26"
  },
  "dependencies": {
    "@element-pro/directives": "workspace:*",
    "@element-pro/hooks": "workspace:*",
    "@element-pro/theme-chalk": "workspace:*",
    "@element-pro/tokens": "workspace:*",
    "@element-pro/utils": "workspace:*",
    "@element-pro/locale": "workspace:*",
    "@element-pro/components": "workspace:*",
    "@popperjs/core": "^2.10.2",
    "@vue/shared": "^3.2.26",
    "@vueuse/core": "^7.0.0",
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "normalize-wheel-es": "^1.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@element-plus/icons": "^0.0.11",
    "@pnpm/find-workspace-packages": "3.1.26",
    "@pnpm/logger": "4.0.0",
    "@pnpm/types": "7.6.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@rollup/plugin-replace": "3.0.0",
    "@sucrase/jest-plugin": "2.2.0",
    "@types/gulp": "4.0.9",
    "@types/jest": "^27.0.3",
    "@types/lodash": "4.14.178",
    "@types/sass": "1.43.1",
    "@vue/compiler-sfc": "3.2.26",
    "@vue/test-utils": "2.0.0-rc.16",
    "chalk": "^4.1.2",
    "components-helper": "^1.0.5",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "^0.13.15",
    "expect-type": "0.13.0",
    "fast-glob": "3.2.7",
    "gulp": "4.0.2",
    "gulp-typescript": "6.0.0-alpha.1",
    "husky": "7.0.4",
    "jest": "^27.4.5",
    "resize-observer-polyfill": "1.5.1",
    "rimraf": "3.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-css-only": "3.1.0",
    "rollup-plugin-esbuild": "4.7.2",
    "rollup-plugin-filesize": "9.1.1",
    "rollup-plugin-vue": "6.0.0",
    "sass": "^1.45.0",
    "sucrase": "3.20.3",
    "ts-jest": "^27.1.1",
    "ts-morph": "13.0.2",
    "typescript": "^4.5.4",
    "vue": "^3.2.26",
    "vue-router": "4.0.12",
    "vue-tsc": "0.29.8"
  }
}
